{
  "name": "example",
  "version": "2.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/mockjs": "catalog:dev",
    "mockjs": "catalog:dev",
    "vite": "catalog:dev",
    "vite-plugin-mock-dev-server": "workspace:*"
  }
}
