{
  "name": "vite-plugin-mock-dev-server",
  "version": "1.1.1",
  "keywords": [
    "vite",
    "plugin",
    "vite-plugin",
    "mock",
    "mock-server"
  ],
  "homepage": "https://vite-plugin-mock-dev-server.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/pengzhanbo/vite-plugin-mock-dev-server"
  },
  "license": "MIT",
  "author": "pengzhanbo <q942450674@outlook.com> (https://github.com/pengzhanbo)",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "DEBUG=vite:plugin-mock-dev-server vite example --config ./example/vite.config.ts",
    "example:build": "DEBUG=vite:plugin-mock-dev-server vite build example --config ./example/vite.config.ts",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "bumpp package.json --execute=\"pnpm release:changelog\" --commit --all --push --tag && pnpm publish --access public"
  },
  "prettier": "@pengzhanbo/prettier-config",
  "dependencies": {
    "chokidar": "^3.5.3",
    "co-body": "^6.1.0",
    "cookies": "^0.8.0",
    "debug": "^4.3.4",
    "esbuild": "^0.17.17",
    "fast-glob": "^3.2.12",
    "formidable": "^2.1.1",
    "http-status": "^1.6.2",
    "is-core-module": "^2.12.0",
    "json5": "^2.2.3",
    "path-to-regexp": "^6.2.1",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@pengzhanbo/eslint-config-ts": "^0.3.4",
    "@pengzhanbo/prettier-config": "^0.3.4",
    "@types/co-body": "^6.1.0",
    "@types/cookies": "^0.7.7",
    "@types/debug": "^4.1.7",
    "@types/formidable": "^2.0.5",
    "@types/is-core-module": "^2.2.0",
    "@types/node": "^18.15.12",
    "bumpp": "^9.1.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.38.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.8.7",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.0",
    "vitepress": "1.0.0-alpha.73",
    "vue": "^3.2.47"
  },
  "peerDependencies": {
    "vite": ">=3.0.0"
  },
  "packageManager": "pnpm@7.26.3",
  "engines": {
    "node": "^14.18.0 || >=16"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "shims": true,
    "sourcemap": false,
    "dts": true,
    "splitting": false,
    "clean": true,
    "format": [
      "esm",
      "cjs"
    ]
  }
}
