{
  "cSpell.words": [
    "esbuild",
    "importee",
    "keygrip",
    "metafile",
    "middlewares",
    "mockjs",
    "outfile",
    "picocolors",
    "picomatch",
    "proxied",
    "referer",
    "rolldown",
    "tsdown"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "markdownlint.config": {
    "no-inline-html": false
  }
}
