{
  "name": "vite-plugin-mock-dev-server-playground",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://vite-plugin-mock-dev-server.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/pengzhanbo/vite-plugin-mock-dev-server"
  },
  "license": "MIT",
  "author": "pengzhanbo <q942450674@outlook.com> (https://github.com/pengzhanbo)",
  "type": "module",
  "scripts": {
    "dev": "DEBUG=vite:plugin-mock-dev-server vite"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "mockjs": "^1.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vite-plugin-mock-dev-server": "^1.1.4"
  },
  "packageManager": "pnpm@8.3.1"
}
